{
	"enabledApiProposals": [
		"inlineCompletionsAdditions"
	],
	"name": "gugu-ai-assistant",
	"displayName": "咕咕ai助手",
	"description": "自己搞的ai自动补全玩具",
	"version": "0.1.0",
	"publisher": "bigpigeon",
	"repository": "https://github.com/bigpigeon/gugu-ai-assistant",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:go",
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:scss",
		"onLanguage:less",
		"onLanguage:markdown",
		"onLanguage:javascriptreact",
		"onLanguage:typescriptreact",
		"onLanguage:vue",
		"onLanguage:vue-html",
		"onLanguage:rust",
		"onLanguage:python",
		"onLanguage:scminput",
		"onLanguage:git-commit",
		"scm.createSourceControl",
		"onView:scm"
	],
	"main": "./out/extension.js",
	"contributes": {
		"language": [
			"go",
			"javascript",
			"typescript",
			"html",
			"css",
			"scss",
			"less",
			"markdown"
		],
		"commands": [
			{
				"command": "extension.inline-completion-settings",
				"title": "My Inline Completion Demo Settings"
			},
			{
				"command": "gugu-ai-assistant.refresh",
				"title": "Generate commit log"
			}
		],
		"menus": {
			"editor/inlineCompletions/actions": [
				{
					"command": "extension.inline-completion-settings"
				}
			]
		},
		"configuration": {
			"title": "gugu-ai-assistant",
			"properties": {
				"gugu-ai-assistant.api_key": {
					"type": "string",
					"default": "",
					"description": "令牌"
				},
				"gugu-ai-assistant.model": {
					"type": "string",
					"default": "claude-3.5-sonnet-20240620",
					"description": "模型"
				},
				"gugu-ai-assistant.url_prefix": {
					"type": "string",
					"default": "https://api.pangxie.link/v1",
					"description": "api链接地址"
				},
				"gugu-ai-assistant.max_tokens": {
					"type": "integer",
					"default": 4096,
					"description": "最大prompt"
				},
				"gugu-ai-assistant.temperature": {
					"type": "number",
					"default": 0.5,
					"description": "温度"
				},
				"gugu-ai-assistant.allow_autotrigger": {
					"type": "boolean",
					"default": false,
					"description": "允许自动触发"
				},
				"gugu-ai-assistant.autotrigger_delay_ms": {
					"type": "integer",
					"default": 500,
					"description": "自动触发延迟，防止触发太过频繁"
				},
				"gugu-ai-assistant.git_diff_exclude": {
					"type": "arrays",
					"items": {
						"type": "string"
					},
					"default": [
						"*.bin",
						"*.jpg",
						"*.png",
						"*.drawio"
					],
					"description": "在生成commit log时需要忽略的文件"
				},
				"gugu-ai-assistant.git_diff_file_maxlen": {
					"type": "integer",
					"default": 4096,
					"description": "单个文件diff内容最大长度，超过则忽略"
				},
				"gugu-ai-assistant.git_log_language": {
					"type": "string",
					"enum": [
						"english",
						"中文"
					],
					"default": "中文",
					"description": "生成的提交日志的语言类型"
				},
				"gugu-ai-assistant.mode": {
					"type": "string",
					"enum": [
						"single_file",
						"current_dir"
					],
					"default": "single_file",
					"description": "单文件就只会把当前文件告诉ai，否则则会把目录文件名也告诉ai,形成问答模式"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./",
		"download-api": "dts dev",
		"postinstall": "npm run download-api"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/vscode": "^1.74.0",
		"@types/xmldom": "^0.1.34",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"@vscode/dts": "^0.4.0",
		"axios": "^1.7.8",
		"eslint": "^8.26.0",
		"typescript": "^5.5.2"
	},
	"extensionDependencies": [
		"vscode.git"
	],
	"dependencies": {
		"fast-xml-parser": "^4.5.0",
		"xmldom": "^0.6.0"
	}
}
